# ttt

app/: HELP.md  build4win.cmd  pom.xml
app/cliapp/: HELP.md  pom.xml
app/cliapp/src/main/java/com/ttt/app/: CliApplication.java
app/cliapp/src/main/java/com/ttt/app/cliapp/: Starter.java
app/cliapp/src/main/java/com/ttt/app/cliapp/handler/: AbstractStringDialogHandler.java  GetAuthCodeHandlerImpl.java  GetPasswordHandlerImpl.java  GetPhoneNumberHandlerImpl.java
app/cliapp/src/main/java/com/ttt/app/cliapp/util/: PasswordReader.java
app/cliapp/src/main/resources/: log4j2.xml
app/desktop/: pom.xml
app/desktop/src/main/java/com/ttt/app/: JavaFXApplication.java
app/desktop/src/main/java/com/ttt/app/desktop/: CliApp.java
app/desktop/src/main/java/com/ttt/app/javafxui/: StageInitializer.java
app/desktop/src/main/java/com/ttt/app/javafxui/view/: MessageStringView.java  StringDialog.java
app/desktop/src/main/java/com/ttt/app/javafxui/view/handler/: GetAuthCodeHandlerImpl.java  GetPhoneNumberHandlerImpl.java
app/src/main/java/com/ttt/app/: AppApplication.java  AppFX.java  StageInitializer.java
app/src/main/java/com/ttt/app/config/: ApiConfig.java  ChatConfig.java  TelegramApiConfig.java  TelegramLogConfig.java
app/src/main/java/com/ttt/app/javafxui/: AppFX.java  StageInitializer.java
app/src/main/java/com/ttt/app/javafxui/view/: MainWindow.java  NativeLibsLoader.java
app/src/main/java/com/ttt/app/javafxui/view/handler/: AbstractStringDialogHandler.java  GetPasswordHandlerImpl.java  MessageEventHandler.java
app/src/main/java/com/ttt/app/telegram/: AuthState.java  ChatSetFetcher.java  ChatState.java  TelegramService.java
app/src/main/java/com/ttt/app/telegram/config/: ChatConfig.java
app/src/main/java/com/ttt/app/telegram/event/: AuthStateReadyEvent.java  GetAuthCodeEvent.java  GetPasswordEvent.java  GetPhoneNumberEvent.java  RepeatAuthRequestEvent.java  UpdateChatEvent.java
app/src/main/java/com/ttt/app/telegram/handler/: AbstractStringDialogHandler.java  AuthStateReadyHandler.java  AuthorizationRequestHandler.java  DefaultExceptionHandler.java  ExceptionHandler.java  GetAuthCodeHandler.java  GetPasswordHandler.java  GetPhoneNumberHandler.java  NewMessageHandler.java  README.md  RepeatAuthRequestListener.java  ResultHandler.java  UpdateAuthorizationStateHandler.java  UpdateAuthorizationStateListener.java  UpdateChatHandler.java  UpdateExceptionHandler.java
app/src/main/java/com/ttt/app/telegram/handler/impl/: AuthStateReadyHandlerImpl.java  AuthorizationRequestHandlerImpl.java  GetAuthCodeHandlerImpl.java  GetPasswordHandlerImpl.java  GetPhoneNumberHandlerImpl.java  ResultHandlerImpl.java  UpdateChatHandlerImpl.java
app/src/main/java/com/ttt/app/telegram/listner/: RepeatAuthRequestListener.java  UpdateAuthorizationStateListener.java
app/src/main/java/com/ttt/app/view/: MainWindow.java  MessageStringView.java  NativeLibsLoader.java  StringDialog.java
app/src/main/java/com/ttt/app/view/event/: MessageEvent.java
app/src/main/java/com/ttt/app/view/handler/: MessageEventHandler.java
app/src/main/resources/: application.yaml
app/telegram-service/: pom.xml
app/telegram-service/src/main/java/com/ttt/app/telegram/: AuthState.java  ErrorState.java  NativeLibsLoader.java  PhoneNumber.java  TelegramService.java
app/telegram-service/src/main/java/com/ttt/telegram/: Dummy.java
app/telegram.api/: README.md
cliapp/: .gitignore  HELP.md  pom.xml
cliapp/src/main/java/com/ttt/app/: AppApplication.java
cliapp/src/main/java/com/ttt/cliapp/: AbstractHandler.java  AppConfig.java  AuthResponseHandler.java  AuthorizationHandler.java  CliappApplication.java  LogMessageHandler.java  Sender.java  TelegramService.java  UpdateHandler.java
cliapp/src/main/java/com/ttt/cliapp/config/: ApiConfig.java  BeanConfig.java
cliapp/src/main/java/com/ttt/cliapp/handler/: AbstractHandler.java  AuthResponseHandler.java  AuthorizationHandler.java  LogMessageHandler.java  UpdateHandler.java
cliapp/src/main/java/com/ttt/cliapp/service/: TelegramService.java
cliapp/src/main/java/com/ttt/cliapp/utils/: Sender.java
cliapp/src/test/java/com/ttt/app/: CliappApplicationTests.java
cliapp/src/test/java/com/ttt/cliapp/: CliappApplicationTests.java
cliapp/telegram.api/: README.md
(+18 files in other folders)
